user www-data;
worker_processes auto;

pid /var/run/nginx.pid;

worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;

events {
  use epoll;
  worker_connections 10000;
  accept_mutex on;
  accept_mutex_delay 100ms;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format ltsv "time:$time_iso8601"
      "\tremote_addr:$remote_addr"
      "\thost:$http_host"
      "\txff:$http_x_forwarded_for"
      "\tmethod:$request_method"
      "\turi:$request_uri"
      "\tstatus:$status"
      "\tsize:$body_bytes_sent"
      "\treferer:$http_referer"
      "\tua:$http_user_agent"
      "\tres_size:$bytes_sent"
      "\treqtime:$request_time"
      "\tapptime:$upstream_response_time"
      ;

  server_tokens off;

  sendfile on;
  tcp_nopush on;

  access_log  /var/log/nginx/access.log ltsv;

  keepalive_timeout 10;
  keepalive_requests 10000;
  http2_max_requests 2000;

  upstream xsuportal_web {
    server localhost:9292 fail_timeout=0;

    keepalive 100;
    keepalive_requests 10000;
  }

  upstream xsuportal_api {
    server localhost:50051 fail_timeout=0;

    keepalive 100;
    keepalive_requests 10000;
  }

  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2 backlog=4096;

    ssl_certificate /etc/ssl/private/tls-cert.pem;
    ssl_certificate_key /etc/ssl/private/tls-key.pem;

    proxy_buffering on;
    proxy_buffers 16 128k;
    proxy_busy_buffers_size 128k;

    proxy_connect_timeout 4;
    proxy_send_timeout 4;
    proxy_read_timeout 30;

    proxy_set_header Host $host;

    root /home/isucon/webapp/frontend;

    location /packs/ {
      root /home/isucon/webapp/frontend/public;
      expires 1d;
    }

    location /public {
        try_files $uri = 404;
    }

    location = / {
      expires 1d;
      rewrite ^ /public/audience.html last;
    }

    location = /registration {
      expires 1d;
      rewrite ^ /public/audience.html last;
    }

    location = /signup {
      expires 1d;
      rewrite ^ /public/audience.html last;
    }

    location = /login {
      expires 1d;
      rewrite ^ /public/audience.html last;
    }

    location = /logout {
      expires 1d;
      rewrite ^ /public/audience.html last;
    }

    location = /teams {
      expires 1d;
      rewrite ^ /public/audience.html last;
    }

    location = /contestant {
      expires 1d;
      rewrite ^ /public/contestant.html last;
    }

    location = /contestant/benchmark_jobs {
      expires 1d;
      rewrite ^ /public/contestant.html last;
    }

    location /contestant/benchmark_jobs/ {
      expires 1d;
      rewrite ^ /public/contestant.html last;
    }

    location /contestant/clarifications {
      expires 1d;
      rewrite ^ /public/contestant.html last;
    }

    location /admin {
      expires 1d;
      rewrite ^ /public/admin.html last;
    }

    location /admin/ {
      expires 1d;
      rewrite ^ /public/admin.html last;
    }

    location = /admin/clarifications {
      expires 1d;
      rewrite ^ /public/admin.html last;
    }

    location /admin/clarifications/ {
      expires 1d;
      rewrite ^ /public/admin.html last;
    }

    location /api/audience/dashboard {
      expires 1s;
      proxy_cache_use_stale updating;
      proxy_cache_lock on;
      proxy_cache_lock_timeout 1s;
      proxy_pass http://xsuportal_web;
    }

    location /xsuportal.proto.services.bench.BenchmarkQueue/ {
      grpc_pass grpc://xsuportal_api;
    }

    location /xsuportal.proto.services.bench.BenchmarkReport/ {
      grpc_pass grpc://xsuportal_api;
    }

    location / {
      proxy_pass http://xsuportal_web;
    }
  }
}
